* [33mcommit f764661a4b56545336ae030fb0c7a747938a67cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/Nishadi-Edit[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: apprentices1-admin <conor.lynam@zinkworks.com>
[31m|[m Date:   Thu Aug 17 09:21:36 2023 +0100
[31m|[m 
[31m|[m     Added basic classes to packages
[31m|[m   
[31m|[m * [33mcommit 686b68651775e9ed876c0f28ac733b8d52c964e6[m[33m ([m[1;31morigin/feature/CrudOperation[m[33m)[m
[31m|[m[31m/[m  Author: Nishadi Wasala <nishadi.wasala@zinkworks.com>
[31m|[m   Date:   Thu Aug 17 07:52:30 2023 +0100
[31m|[m   
[31m|[m       changing controller.java to test
[31m|[m 
* [33mcommit 41db96d83976af61bd7edaa364f4273b3b0072c0[m
[32m|[m Author: apprentices1-admin <conor.lynam@zinkworks.com>
[32m|[m Date:   Wed Aug 16 17:04:23 2023 +0100
[32m|[m 
[32m|[m     Fourth project commit
[32m|[m 
* [33mcommit bc8a28832b12f3be5c565e0e5f47aed92887727d[m
[32m|[m Author: apprentices1-admin <conor.lynam@zinkworks.com>
[32m|[m Date:   Wed Aug 16 16:19:33 2023 +0100
[32m|[m 
[32m|[m     Third project commit
[32m|[m 
* [33mcommit 2643cbd778fc92d98b3aed3b2fc6c7afe52d4a90[m
[32m|[m Author: apprentices1-admin <conor.lynam@zinkworks.com>
[32m|[m Date:   Wed Aug 16 16:14:42 2023 +0100
[32m|[m 
[32m|[m     Second project commit
[32m|[m 
* [33mcommit ec5ff213e664b711dad5e54a26d6a3eef20595a5[m
[32m|[m Author: apprentices1-admin <conor.lynam@zinkworks.com>
[32m|[m Date:   Wed Aug 16 15:44:59 2023 +0100
[32m|[m 
[32m|[m     First project commit
[32m|[m   
*   [33mcommit 4d7148b5c8e9264983904dcf616e937ccd03a8a3[m
[33m|[m[34m\[m  Merge: 8697944 c709936
[33m|[m [34m|[m Author: Nishadi Wasala <nishadi.wasala@zinkworks.com>
[33m|[m [34m|[m Date:   Wed Aug 16 15:33:06 2023 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     Comment
[33m|[m [34m|[m 
[33m|[m * [33mcommit c7099361961afe2f947fdfde90d9a30a11b1aaa3[m
[33m|[m [34m|[m Author: Renata.Coelho <renata.coelho@zinkworks.com>
[33m|[m [34m|[m Date:   Wed Aug 16 15:28:09 2023 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     Test 4
[33m|[m [34m|[m   
[33m|[m *   [33mcommit 5e71eb5d20d2dbaafa89845beb5b37cf6c69f3a3[m
[33m|[m [35m|[m[36m\[m  Merge: eeaaa08 4e771ab
[33m|[m [35m|[m [36m|[m Author: Jessica Hoey <jessica.hoey@zinkworks.com>
[33m|[m [35m|[m [36m|[m Date:   Wed Aug 16 15:22:40 2023 +0100
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m [36m|[m     Test1
[33m|[m [35m|[m [36m|[m   
[33m|[m [35m|[m *   [33mcommit 4e771ab9d8d1eeae78cfc1d438e871cea98e9ec2[m
[33m|[m [35m|[m [1;31m|[m[1;32m\[m  Merge: 13f12a2 85e849f
[33m|[m [35m|[m [1;31m|[m [1;32m|[m Author: Seán Hester <sean.hester@zinkworks.com>
[33m|[m [35m|[m [1;31m|[m [1;32m|[m Date:   Wed Aug 16 15:18:54 2023 +0100
[33m|[m [35m|[m [1;31m|[m [1;32m|[m 
[33m|[m [35m|[m [1;31m|[m [1;32m|[m     Sean test
[33m|[m [35m|[m [1;31m|[m [1;32m|[m 
[33m|[m [35m|[m * [1;32m|[m [33mcommit 13f12a2874e345b97cee861a128c3bb813780c36[m
[33m|[m [35m|[m [1;32m|[m [1;32m|[m Author: Seán Hester <sean.hester@zinkworks.com>
[33m|[m [35m|[m [1;32m|[m [1;32m|[m Date:   Wed Aug 16 15:11:07 2023 +0100
[33m|[m [35m|[m [1;32m|[m [1;32m|[m 
[33m|[m [35m|[m [1;32m|[m [1;32m|[m     Sean test
[33m|[m [35m|[m [1;32m|[m [1;32m|[m   
[33m|[m * [1;32m|[m [1;32m|[m   [33mcommit eeaaa08150a6621f7db5d4ec4a47d609d5f47f16[m
[33m|[m [1;33m|[m[1;34m\[m [1;32m\[m [1;32m\[m  Merge: e96dd86 e4be705
[33m|[m [1;33m|[m [1;34m|[m [1;32m|[m [1;32m|[m Author: Jessica Hoey <jessica.hoey@zinkworks.com>
[33m|[m [1;33m|[m [1;34m|[m [1;32m|[m [1;32m|[m Date:   Wed Aug 16 15:06:39 2023 +0100
[33m|[m [1;33m|[m [1;34m|[m [1;32m|[m [1;32m|[m 
[33m|[m [1;33m|[m [1;34m|[m [1;32m|[m [1;32m|[m     Test1
[33m|[m [1;33m|[m [1;34m|[m [1;32m|[m [1;32m|[m 
[33m|[m * [1;34m|[m [1;32m|[m [1;32m|[m [33mcommit e96dd86a088de00c66ae2d4168b90701370764c7[m
[33m|[m [1;34m|[m [1;34m|[m [1;32m|[m [1;32m|[m Author: Jessica Hoey <jessica.hoey@zinkworks.com>
[33m|[m [1;34m|[m [1;34m|[m [1;32m|[m [1;32m|[m Date:   Wed Aug 16 15:04:02 2023 +0100
[33m|[m [1;34m|[m [1;34m|[m [1;32m|[m [1;32m|[m 
[33m|[m [1;34m|[m [1;34m|[m [1;32m|[m [1;32m|[m     Commit successful
[33m|[m [1;34m|[m [1;34m|[m [1;32m|[m [1;32m|[m 
* [1;34m|[m [1;34m|[m [1;32m|[m [1;32m|[m [33mcommit 86979442bc814bf1245a13e30f0e5d33e4242f60[m
[1;32m|[m [1;34m|[m[1;32m_[m[1;34m|[m[1;32m_[m[1;32m|[m[1;32m/[m  Author: Nishadi Wasala <nishadi.wasala@zinkworks.com>
[1;32m|[m[1;32m/[m[1;34m|[m [1;34m|[m [1;32m|[m   Date:   Wed Aug 16 15:28:42 2023 +0100
[1;32m|[m [1;34m|[m [1;34m|[m [1;32m|[m   
[1;32m|[m [1;34m|[m [1;34m|[m [1;32m|[m       Comment
[1;32m|[m [1;34m|[m [1;34m|[m [1;32m|[m   
* [1;34m|[m [1;34m|[m [1;32m|[m   [33mcommit 85e849f0a2bcae6d4d0f117077ca4dd565f0d93b[m
[1;35m|[m[1;34m\[m [1;34m\[m [1;34m\[m [1;32m\[m  Merge: b5eac8a e4be705
[1;35m|[m [1;34m|[m [1;34m|[m[1;34m/[m [1;32m/[m  Author: apprentices1-admin <conor.lynam@zinkworks.com>
[1;35m|[m [1;34m|[m[1;34m/[m[1;34m|[m [1;32m|[m   Date:   Wed Aug 16 15:05:01 2023 +0100
[1;35m|[m [1;34m|[m [1;34m|[m [1;32m|[m   
[1;35m|[m [1;34m|[m [1;34m|[m [1;32m|[m       Merge branch 'master' of https://bitbucket.org/bounty-hunters-url-shortener-project/url-shortener-project
[1;35m|[m [1;34m|[m [1;34m|[m [1;32m|[m   
[1;35m|[m * [1;34m|[m [1;32m|[m   [33mcommit e4be7054d3fdcc656fb6f67d274a372cb604acc5[m
[1;35m|[m [31m|[m[32m\[m [1;34m\[m [1;32m\[m  Merge: d51e551 02617c9
[1;35m|[m [31m|[m [32m|[m [1;34m|[m [1;32m|[m Author: Ross Moore <ross.moore@zinkworks.com>
[1;35m|[m [31m|[m [32m|[m [1;34m|[m [1;32m|[m Date:   Wed Aug 16 14:58:50 2023 +0100
[1;35m|[m [31m|[m [32m|[m [1;34m|[m [1;32m|[m 
[1;35m|[m [31m|[m [32m|[m [1;34m|[m [1;32m|[m     Merge branch 'master' of https://bitbucket.org/bounty-hunters-url-shortener-project/url-shortener-project
[1;35m|[m [31m|[m [32m|[m [1;34m|[m [1;32m|[m   
[1;35m|[m [31m|[m * [1;34m|[m [1;32m|[m   [33mcommit 02617c9dc048872b9745df1b4fe4fd96fd5f62ca[m
[1;35m|[m [31m|[m [33m|[m[34m\[m [1;34m\[m [1;32m\[m  Merge: e0bd425 8ac4429
[1;35m|[m [31m|[m [33m|[m [34m|[m [1;34m|[m [1;32m|[m Author: Nishadi Wasala <nishadi.wasala@zinkworks.com>
[1;35m|[m [31m|[m [33m|[m [34m|[m [1;34m|[m [1;32m|[m Date:   Wed Aug 16 13:41:59 2023 +0000
[1;35m|[m [31m|[m [33m|[m [34m|[m [1;34m|[m [1;32m|[m 
[1;35m|[m [31m|[m [33m|[m [34m|[m [1;34m|[m [1;32m|[m     Merged in Nishadi-Wasala/readmemd-edited-online-with-bitbucket-1692190563474 (pull request #5)
[1;35m|[m [31m|[m [33m|[m [34m|[m [1;34m|[m [1;32m|[m     
[1;35m|[m [31m|[m [33m|[m [34m|[m [1;34m|[m [1;32m|[m     README.md edited online with Bitbucket
[1;35m|[m [31m|[m [33m|[m [34m|[m [1;34m|[m [1;32m|[m     
[1;35m|[m [31m|[m [33m|[m [34m|[m [1;34m|[m [1;32m|[m     Approved-by: Patrick.McKiernan
[1;35m|[m [31m|[m [33m|[m [34m|[m [1;34m|[m [1;32m|[m 
[1;35m|[m [31m|[m [33m|[m * [1;34m|[m [1;32m|[m [33mcommit 8ac442907d2c783b46f09e6c51417e0c2e0af48b[m[33m ([m[1;31morigin/Nishadi-Wasala/readmemd-edited-online-with-bitbucket-1692190563474[m[33m)[m
[1;35m|[m [31m|[m [33m|[m [1;34m|[m[1;34m/[m [1;32m/[m  Author: Nishadi Wasala <nishadi.wasala@zinkworks.com>
[1;35m|[m [31m|[m [33m|[m [1;34m|[m [1;32m|[m   Date:   Wed Aug 16 12:56:08 2023 +0000
[1;35m|[m [31m|[m [33m|[m [1;34m|[m [1;32m|[m   
[1;35m|[m [31m|[m [33m|[m [1;34m|[m [1;32m|[m       README.md edited online with Bitbucket
[1;35m|[m [31m|[m [33m|[m [1;34m|[m [1;32m|[m   
[1;35m|[m [31m|[m * [1;34m|[m [1;32m|[m   [33mcommit e0bd42585b8466c366ef736ae6843cb4aaaddad9[m
[1;35m|[m [31m|[m [35m|[m[36m\[m [1;34m\[m [1;32m\[m  Merge: c65629f e20ff07
[1;35m|[m [31m|[m [35m|[m [36m|[m [1;34m|[m [1;32m|[m Author: Conor Lynam <conor.lynam@zinkworks.com>
[1;35m|[m [31m|[m [35m|[m [36m|[m [1;34m|[m [1;32m|[m Date:   Wed Aug 16 13:39:41 2023 +0000
[1;35m|[m [31m|[m [35m|[m [36m|[m [1;34m|[m [1;32m|[m 
[1;35m|[m [31m|[m [35m|[m [36m|[m [1;34m|[m [1;32m|[m     Merged in Conor-Lynam/readmemd-edited-online-with-bitbucket-1692190316994 (pull request #3)
[1;35m|[m [31m|[m [35m|[m [36m|[m [1;34m|[m [1;32m|[m     
[1;35m|[m [31m|[m [35m|[m [36m|[m [1;34m|[m [1;32m|[m     README.md edited online with Bitbucket
[1;35m|[m [31m|[m [35m|[m [36m|[m [1;34m|[m [1;32m|[m     
[1;35m|[m [31m|[m [35m|[m [36m|[m [1;34m|[m [1;32m|[m     Approved-by: Patrick.McKiernan
[1;35m|[m [31m|[m [35m|[m [36m|[m [1;34m|[m [1;32m|[m 
[1;35m|[m [31m|[m [35m|[m * [1;34m|[m [1;32m|[m [33mcommit e20ff07247bc48ebbad42b42c81a2c379cf25031[m[33m ([m[1;31morigin/Conor-Lynam/readmemd-edited-online-with-bitbucket-1692190316994[m[33m)[m
[1;35m|[m [31m|[m [35m|[m [1;34m|[m[1;34m/[m [1;32m/[m  Author: Conor Lynam <conor.lynam@zinkworks.com>
[1;35m|[m [31m|[m [35m|[m [1;34m|[m [1;32m|[m   Date:   Wed Aug 16 12:51:59 2023 +0000
[1;35m|[m [31m|[m [35m|[m [1;34m|[m [1;32m|[m   
[1;35m|[m [31m|[m [35m|[m [1;34m|[m [1;32m|[m       README.md edited online with Bitbucket
[1;35m|[m [31m|[m [35m|[m [1;34m|[m [1;32m|[m 
[1;35m|[m * [35m|[m [1;34m|[m [1;32m|[m [33mcommit d51e5517bd7216529996a4d554a35ca35cb2f5df[m
[1;35m|[m [1;32m|[m [35m|[m[1;32m_[m[1;34m|[m[1;32m/[m  Author: Ross Moore <ross.moore@zinkworks.com>
[1;35m|[m [1;32m|[m[1;32m/[m[35m|[m [1;34m|[m   Date:   Wed Aug 16 14:56:18 2023 +0100
[1;35m|[m [1;32m|[m [35m|[m [1;34m|[m   
[1;35m|[m [1;32m|[m [35m|[m [1;34m|[m       Edited Readme
[1;35m|[m [1;32m|[m [35m|[m [1;34m|[m   
* [1;32m|[m [35m|[m [1;34m|[m   [33mcommit b5eac8ad723f117c08604d8b35a311b2fa6a7dec[m
[1;31m|[m[1;34m\[m [1;32m\[m [35m\[m [1;34m\[m  Merge: 2cce7f0 e223fc4
[1;31m|[m [1;34m|[m [1;32m|[m[1;34m_[m[35m|[m[1;34m/[m  Author: apprentices1-admin <conor.lynam@zinkworks.com>
[1;31m|[m [1;34m|[m[1;34m/[m[1;32m|[m [35m|[m   Date:   Wed Aug 16 13:52:33 2023 +0100
[1;31m|[m [1;34m|[m [1;32m|[m [35m|[m   
[1;31m|[m [1;34m|[m [1;32m|[m [35m|[m       Merge branch 'master' of https://bitbucket.org/bounty-hunters-url-shortener-project/url-shortener-project
[1;31m|[m [1;34m|[m [1;32m|[m [35m|[m 
* [1;34m|[m [1;32m|[m [35m|[m [33mcommit 2cce7f0339be01de8dcc609c34bc67ffcb5936c8[m
[1;32m|[m [1;34m|[m[1;32m/[m [35m/[m  Author: apprentices1-admin <conor.lynam@zinkworks.com>
[1;32m|[m[1;32m/[m[1;34m|[m [35m|[m   Date:   Wed Aug 16 13:47:50 2023 +0100
[1;32m|[m [1;34m|[m [35m|[m   
[1;32m|[m [1;34m|[m [35m|[m       README.md
[1;32m|[m [1;34m|[m [35m|[m   
[1;32m|[m [1;34m|[m [35m|[m * [33mcommit c33e301eb01ce5c11da4afd64c9f002fa75da547[m[33m ([m[1;31morigin/Renata-Coelho/readmemd-edited-online-with-bitbucket-1692193348419[m[33m)[m
[1;32m|[m [1;34m|[m [35m|[m[35m/[m  Author: Renata.Coelho <renata.coelho@zinkworks.com>
[1;32m|[m [1;34m|[m [35m|[m   Date:   Wed Aug 16 13:42:37 2023 +0000
[1;32m|[m [1;34m|[m [35m|[m   
[1;32m|[m [1;34m|[m [35m|[m       README.md edited online with Bitbucket
[1;32m|[m [1;34m|[m [35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit c65629f316d6fa9523f5750ea6286a6aec641fc8[m
[1;32m|[m [1;34m|[m[1;34m/[m[1;35m|[m Merge: e223fc4 5f4d4a1
[1;32m|[m [1;34m|[m [1;35m|[m Author: Ross Moore <ross.moore@zinkworks.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Wed Aug 16 13:38:49 2023 +0000
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     Merged in Ross-Moore/readmemd-edited-online-with-bitbucket-1692191001369 (pull request #6)
[1;32m|[m [1;34m|[m [1;35m|[m     
[1;32m|[m [1;34m|[m [1;35m|[m     README.md edited online with Bitbucket
[1;32m|[m [1;34m|[m [1;35m|[m     
[1;32m|[m [1;34m|[m [1;35m|[m     Approved-by: Patrick.McKiernan
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit 5f4d4a153ffafaa2ad5f2cf43cf8ba12947392eb[m
[1;32m|[m [1;34m|[m[1;34m/[m  Author: Ross Moore <ross.moore@zinkworks.com>
[1;32m|[m [1;34m|[m   Date:   Wed Aug 16 13:03:26 2023 +0000
[1;32m|[m [1;34m|[m   
[1;32m|[m [1;34m|[m       README.md edited online with Bitbucket
[1;32m|[m [1;34m|[m   
[1;32m|[m [1;34m|[m * [33mcommit f3b6fb79a85fbb99b6c4f569bc5cece105dfb687[m[33m ([m[1;31morigin/Renata-Coelho/readmemd-edited-online-with-bitbucket-1692190554109[m[33m)[m
[1;32m|[m [1;34m|[m[1;34m/[m  Author: Renata.Coelho <renata.coelho@zinkworks.com>
[1;32m|[m [1;34m|[m   Date:   Wed Aug 16 12:56:06 2023 +0000
[1;32m|[m [1;34m|[m   
[1;32m|[m [1;34m|[m       README.md edited online with Bitbucket
[1;32m|[m [1;34m|[m   
[1;32m|[m [1;34m|[m * [33mcommit 26a80217a7efe1b1132c59a2557f2e0e7c729d86[m[33m ([m[1;31morigin/Se-n-Hester/readmemd-edited-online-with-bitbucket-1692190066981[m[33m)[m
[1;32m|[m [1;34m|[m[1;34m/[m  Author: Seán Hester <sean.hester@zinkworks.com>
[1;32m|[m [1;34m|[m   Date:   Wed Aug 16 12:48:12 2023 +0000
[1;32m|[m [1;34m|[m   
[1;32m|[m [1;34m|[m       README.md edited online with Bitbucket
[1;32m|[m [1;34m|[m   
[1;32m|[m [1;34m|[m * [33mcommit ebbb051810f8ba406490cbcccf13daab0efebcb0[m[33m ([m[1;31morigin/Jessica-Hoey/readmemd-edited-online-with-bitbucket-1692187380879[m[33m)[m
[1;32m|[m [1;34m|[m[1;34m/[m  Author: Jessica Hoey <jessica.hoey@zinkworks.com>
[1;32m|[m [1;34m|[m   Date:   Wed Aug 16 12:03:04 2023 +0000
[1;32m|[m [1;34m|[m   
[1;32m|[m [1;34m|[m       README.md edited online with Bitbucket
[1;32m|[m [1;34m|[m 
[1;32m|[m * [33mcommit e223fc4caad93b564a7d588f4d5c72573cb47e75[m
[1;32m|[m[1;32m/[m  Author: Jessica Hoey <jessica.hoey@zinkworks.com>
[1;32m|[m   Date:   Wed Aug 16 11:59:23 2023 +0000
[1;32m|[m   
[1;32m|[m       README.md edited online with Bitbucket
[1;32m|[m 
* [33mcommit e424b8c4bb7cde7439d04da257b322269048052e[m
  Author: Jessica Hoey <jessica.hoey@zinkworks.com>
  Date:   Wed Aug 16 11:15:20 2023 +0000
  
      Initial commit
